<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey</title>
  <style>
    form {
  /* Uniquement centrer le formulaire sur la page */
  margin: 0 auto;
  width: 400px;
  /* Encadré pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
  font: 1em sans-serif;

  /* Pour que tous les champs texte aient la même dimension */
  width: 300px;
  box-sizing: border-box;

  /* Pour harmoniser le look & feel des bordures des champs texte */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Pour souligner légèrement les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
  vertical-align: top;

  /* Pour donner assez de place pour écrire du texte */
  height: 5em;
}

.button {
  /* Pour placer le bouton à la même position que les champs texte */
  padding-left: 90px; /* même taille que les étiquettes */
}

button {
  /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
  margin-left: .5em;
}

    input:focus {
      outline: 2px solid royalblue;
      box-shadow: 1px 1px 8px 1px royalblue;
    }

    .hidden {
      display: none
    }

    .hint {
      color: red;
    }
  </style>
</head>
<body>

<form action="/my-handling-form-page" method="post">

  <div>
    <label for="username">Enter a username</label>
    <input type="text" id="username">
  </div>

  <fieldset>
    <legend>I want to receive</legend>
    <div>
      <input type="checkbox" name="newsletter" id="check_1">
      <label for="check_1">The daily newsletter</label>
    </div>
    <div>
      <input type="checkbox" name="newsletter" id="check_2">
      <label for="check_2">The weekly newsletter</label>
    </div>
    <div>
      <input type="checkbox" name="newsletter" id="check_3">
      <label for="check_3">The monthly newsletter</label>
    </div>
  </fieldset>

  <button type="submit">Submit</button>
</form>
</body>
</html>